# socialnet

./: pom.xml
notes/: DBModel.txt
sql/: POSTGR_script.sql
src/main/java/com/epam/config/: MvcConfiguration.java
src/main/java/com/epam/socialnet/config/: MvcConfiguration.java
src/main/java/com/epam/socialnet/controller/: AuthorityController.java  ChatController.java  FriendshipAndPersonController.java  GallaryController.java  HomeController.java  ImageController.java  MainPageController.java  MainUtilController.java  RestController.java
src/main/java/com/epam/socialnet/dao/: AlbumDAO.java  AlbumDAOImpl.java  AlbumDao.java  AlbumDaoImple.java  FriendshipDAO.java  FriendshipDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PhotoDAO.java  PhotoDAOImpl.java  PhotoDao.java  PhotoDaoImple.java
src/main/java/com/epam/socialnet/dto/: PersonDto.java
src/main/java/com/epam/socialnet/model/: Album.java  Friendship.java  Message.java  Person.java  Photo.java
src/main/java/com/epam/socialnet/providers/: CustomAuthenticationProvider.java
src/main/java/com/epam/socialnet/services/: FriendshipService.java  FriendshipServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  GalleryServiceImple.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/epam/socialnet/test/: TestFriendshipService.java  TestGalleryService.java  TestMessageService.java  TestPersonService.java  test-context.xml
src/main/java/com/epam/socialnet/validators/: CustomValidator.java
src/main/java/net/codejava/spring/config/: MvcConfiguration.java
src/main/java/net/codejava/spring/controller/: HomeController.java
src/main/java/net/codejava/spring/dao/: PersonDAOImpl.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: EditAlbumInfo.jsp  EditInfo.jsp  EditPhotoInfo.jsp  Error.jsp  Login.jsp  Registration.jsp  ViewAlbum.jsp  home.jsp  main.jsp
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/css/: my.css
trunk/: .classpath  .project  pom.xml
trunk/notes/: DBModel.txt
trunk/src/main/java/com/epam/socialnet/services/: PersonService.java  PersonServiceImpl.java
trunk/src/main/java/net/codejava/spring/config/: MvcConfiguration.java
trunk/src/main/java/net/codejava/spring/controller/: HomeController.java
trunk/src/main/java/net/codejava/spring/dao/: PersonDAO.java
trunk/src/main/java/net/codejava/spring/model/: Person.java
trunk/src/main/webapp/WEB-INF/views/: EditInfo.jsp  PersonFormView.jsp  main.jsp
